bt-seed-unverified=true
check-certificate=false
continue=true
dir=/root/aria2/Download
disk-cache=32M
enable-dht=true
enable-peer-exchange=false
enable-rpc=true
follow-torrent=true
force-save=true
input-file=/root/.aria2/aria2.session
listen-port=25236
max-concurrent-downloads=8
max-connection-per-server=24
min-split-size=20M
optimize-concurrent-downloads=true
peer-id-prefix=UT341-
rpc-allow-origin-all=true
rpc-certificate=/root/.acme.sh/ariang.tr0jan.xyz/ariang.tr0jan.xyz.cer
rpc-listen-all=true
rpc-listen-port=6800
rpc-private-key=/root/.acme.sh/ariang.tr0jan.xyz/ariang.tr0jan.xyz.key
rpc-secret=cc9943
rpc-secure=true
save-session=/root/.aria2/aria2.session
save-session-interval=30
seed-ratio=0.3
split=16
user-agent=uTorrent/341(109279400)(30888)
