[program:filebrowser]
command     = filebrowser config init &&filebrowser config set --auth.method=noauth &&filebrowser -r /root/Ariang/download -p 8080
directory   = /root/Ariang
user        = root
startsecs   = 10
